jobs:
  - job: Windows Debug
    displayName: Windows - Debug x64
    pool:
      vmImage: windows-2019

    variables:
      platform: x64
      configuration: Debug

    steps:
      - template: .ci/windows-build.yml

  - job: Windows Release
    displayName: Windows - Release x64
    pool:
      vmImage: windows-2019
  
    variables:
      platform: x64
      configuration: Release
  
    steps:
      - template: .ci/windows-build.yml

  - job: Linux Debug
    displayName: Linux - Debug x64
    pool:
      vmImage: ubuntu-latest
  
    variables:
      platform: x64
      configuration: debug
  
    steps:
      - template: .ci/linux-build.yml

 - job: Linux Debug
    displayName: Linux - Release x64
    pool:
      vmImage: ubuntu-latest
    
    variables:
      platform: x64
      configuration: release
    
    steps:
      - template: .ci/linux-build.yml
