jobs:
  - job: Fallout4
    displayName: Fallout4
    pool:
      vmImage: windows-2019

    variables:
      platform: x64
      configuration: Fallout4

    steps:
      - template: .ci/windows-build.yml

  - job: SkyrimSE
    displayName: Skyrim Special Edition
    pool:
      vmImage: windows-2019

    variables:
      platform: x64
      configuration: Skyrim

    steps:
      - template: .ci/windows-build.yml

  - job: Fallout4_Linux
    displayName: Fallout 4 - Linux Server x64
    pool:
      vmImage: ubuntu-latest
  
    variables:
      platform: x64
      configuration: Fallout4
  
    steps:
      - template: .ci/linux-build.yml

  - job: SkyrimSE_Linux
    displayName: Skyrim Special Edition - Linux Server x64
    pool:
      vmImage: ubuntu-latest
  
    variables:
      platform: x64
      configuration: Skyrim
  
    steps:
      - template: .ci/linux-build.yml
